docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "API server for Маркетплейс",
        "title": "Маркетплейс",
        "contact": {}
    },
    "host": "localhost:8080",
    "basePath": "/",
    "paths": {
        "/advert/add": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Добавление объявления в систему. Добавлять могут только авторизованные пользователи.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advert"
                ],
                "summary": "AddAdvert",
                "operationId": "add-advert",
                "parameters": [
                    {
                        "description": "поля объявления",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/advert_model.AdvertInput"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/advert_model.Advert"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        },
        "/advert/get": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получение списка объявлений. Возможность сортировки по дате и цене, также их направление.\nВозможность фильтрации по цене с мин и макс значениями.\nСортировка задается параметрами URL: order и dir.\nЕсли не задать эти параметры, то будет сортировка по убыванию времени",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advert"
                ],
                "summary": "getAdverts",
                "operationId": "get-adverts",
                "parameters": [
                    {
                        "type": "string",
                        "description": "type of order",
                        "name": "order",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "asc or desc",
                        "name": "dir",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "min price",
                        "name": "min",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "max price",
                        "name": "max",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/advert_model.AdvertWithOwner"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Вход в систему. Указывается логин и пароль",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "SignIn",
                "operationId": "sign-in",
                "parameters": [
                    {
                        "description": "информация о пользователе",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user_model.UserLogin"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "Регистрациия в системе. Минимальная длина логина и пароля - 3 символа.\nМаксимальная длина - 50 символов. Логин должен быть уникальным.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "SignUp",
                "operationId": "sign-up",
                "parameters": [
                    {
                        "description": "информация о пользователе",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user_model.UserLogin"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/transport.SignUpResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "advert_model.Advert": {
            "type": "object",
            "properties": {
                "body": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "advert_model.AdvertInput": {
            "type": "object",
            "properties": {
                "body": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "advert_model.AdvertWithOwner": {
            "type": "object",
            "properties": {
                "body": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "own": {
                    "type": "boolean"
                },
                "price": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                },
                "user_login": {
                    "type": "string"
                }
            }
        },
        "transport.RespWriter": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "transport.SignUpResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "login": {
                    "type": "string"
                }
            }
        },
        "user_model.UserLogin": {
            "type": "object",
            "properties": {
                "login": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "API server for Маркетплейс",
        "title": "Маркетплейс",
        "contact": {}
    },
    "host": "localhost:8080",
    "basePath": "/",
    "paths": {
        "/advert/add": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Добавление объявления в систему. Добавлять объявления могут только авторизованные пользователи.\nОграничение на загловок - от 3 до 250 символов; на текст объявления - от 3 до 1200 символов;\nФормат изображения - jpg и png. Размер изображения - 1080 в длину и 1920 в ширину.\nОграничение цены - от 0 до 10 000 000",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advert"
                ],
                "summary": "AddAdvert",
                "operationId": "add-advert",
                "parameters": [
                    {
                        "description": "поля объявления",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/advert_model.AdvertInput"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/advert_model.Advert"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        },
        "/advert/get": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получение списка объявлений. Возможность сортировки по дате и цене,\nтакже можно задать направление сортировки. Возможность фильтрации по цене с мин и макс значениями.\nСортировка задается параметрами URL: order и dir. Если order=price, то сортировка будет по цене.\nИначе - по дате добавлени. Если dir=asc, то сортировка будет по возрастанию. Иначе - по убыванию.\nПараметры min и max - ограничения на цену. Проверяется ограничения на то, что min \u003c= max\nи не выходит за пределы ограничений по цене.\nСоздаются страницы по 10 объявлений.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advert"
                ],
                "summary": "getAdverts",
                "operationId": "get-adverts",
                "parameters": [
                    {
                        "type": "string",
                        "description": "type of order",
                        "name": "order",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "asc or desc",
                        "name": "dir",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "min price",
                        "name": "min",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "max price",
                        "name": "max",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/advert_model.AdvertWithOwner"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Вход в систему. Указывается логин и пароль",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "SignIn",
                "operationId": "sign-in",
                "parameters": [
                    {
                        "description": "информация о пользователе",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user_model.UserLogin"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "Регистрациия в системе. Минимальная длина логина и пароля - 3 символа.\nМаксимальная длина - 50 символов. Логин должен быть уникальным.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "SignUp",
                "operationId": "sign-up",
                "parameters": [
                    {
                        "description": "информация о пользователе",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user_model.UserLogin"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/transport.SignUpResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/transport.RespWriter"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "advert_model.Advert": {
            "type": "object",
            "properties": {
                "body": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "advert_model.AdvertInput": {
            "type": "object",
            "properties": {
                "body": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "advert_model.AdvertWithOwner": {
            "type": "object",
            "properties": {
                "body": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "own": {
                    "type": "boolean"
                },
                "price": {
                    "type": "integer"
                },
                "title": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                },
                "user_login": {
                    "type": "string"
                }
            }
        },
        "transport.RespWriter": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "transport.SignUpResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "login": {
                    "type": "string"
                }
            }
        },
        "user_model.UserLogin": {
            "type": "object",
            "properties": {
                "login": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

docs/swagger.json (diff)
@@ -15,7 +15,7 @@
                         "ApiKeyAuth": []
                     }
                 ],
-                "description": "Добавление объявления в систему. Добавлять могут только авторизованные пользователи.",
+                "description": "Добавление объявления в систему. Добавлять объявления могут только авторизованные пользователи.\nОграничение на загловок - от 3 до 250 символов; на текст объявления - от 3 до 1200 символов;\nФормат изображения - jpg и png. Размер изображения - 1080 в длину и 1920 в ширину.\nОграничение цены - от 0 до 10 000 000",
                 "consumes": [
                     "application/json"
                 ],
@@ -73,7 +73,7 @@
                         "ApiKeyAuth": []
                     }
                 ],
-                "description": "Получение списка объявлений. Возможность сортировки по дате и цене, также их направление.\nВозможность фильтрации по цене с мин и макс значениями.\nСортировка задается параметрами URL: order и dir.\nЕсли не задать эти параметры, то будет сортировка по убыванию времени",
+                "description": "Получение списка объявлений. Возможность сортировки по дате и цене,\nтакже можно задать направление сортировки. Возможность фильтрации по цене с мин и макс значениями.\nСортировка задается параметрами URL: order и dir. Если order=price, то сортировка будет по цене.\nИначе - по дате добавлени. Если dir=asc, то сортировка будет по возрастанию. Иначе - по убыванию.\nПараметры min и max - ограничения на цену. Проверяется ограничения на то, что min \u003c= max\nи не выходит за пределы ограничений по цене.\nСоздаются страницы по 10 объявлений.",
                 "consumes": [
                     "application/json"
                 ],
